<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:backgroundTint="#8E8E8E"
    tools:context=".View.MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="CEP"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCEP"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="CEP: "
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtLogradouro"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:text="Logradouro: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCEP" />

    <TextView
        android:id="@+id/txtComplemento"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:text="Complemento: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogradouro" />

    <TextView
        android:id="@+id/txtBairro"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Bairro: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComplemento" />

    <TextView
        android:id="@+id/txtLocalidade"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Localidade: "
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

    <TextView
        android:id="@+id/txtUF"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="UF: "
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalidade" />

    <Button
        android:id="@+id/btnVolta"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#008AD4"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUF" />
</androidx.constraintlayout.widget.ConstraintLayout>